[collector]
# configure your gps terminal with this SMS:
# "server#<your_server_ip_or_fqdn>#4303#"
port = 4303
publishurl = ipc:///var/lib/loctrkd/collected
listenurl = ipc:///var/lib/loctrkd/responses
# comma-separated list of tracker protocols to accept
protocols = zx303proto

[wsgateway]
port = 5049
htmlfile = /var/lib/loctrkd/index.html

[storage]
dbfn = /var/lib/loctrkd/trkloc.sqlite

[lookaside]
# "opencellid" and "googlemaps" can be here. Both require an access token,
# though googlemaps is only online, while opencellid backend looks up a
# local database, that can be updated once a week or once a month.
backend = opencellid

[opencellid]
dbfn = /var/lib/opencellid/opencellid.sqlite
# for testing: run `python -m http.server --directory <your_dir>` and use this:
# downloadurl = http://localhost:8000/<your_mcc>.csv.gz
# then the next two statements will be ignored
downloadtoken = /var/lib/opencellid/opencellid.token
downloadmcc = 262

[termconfig]
statusIntervalMinutes = 25
uploadIntervalSeconds = 0x0300
binarySwitch = 0b00110001
alarms =
 0
 0
 0
dndTimeSwitch = 0
dndTimes =
 0
 0
 0
gpsTimeSwitch = 0
gpsTimeStart = 0
gpsTimeStop = 0
phoneNumbers =
 ""
 ""
 ""
